<!doctype.h>
<html>
<head><title>brain fight</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

     <!-- MAIN CSS -->
	 
     <link rel="stylesheet" href="css/templatemo-style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body onload="checkCookie()">



  



<div class="row" style="background-color:rgb(240, 240, 240);">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Sparks Credit Management</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="users.php">All users</a></li>
                <li><a href="http://localhost/transfers.php">Transfers</a></li>
               
               
            </ul>
        </div>
    </nav></div>





  <center><h1 style="border:2px solid Violet;">Sparks Credit Management</h1>
    <br>
    <br>

<div id="uptext">
</div>
</center>

<br><br>

<b>
This is a credit transfer website.  <br>
This page allows a user to select a user and transfer the credits to another user  <br>
This is the the best credit transfer website  <br>

Click the menu link to transfer.  <br>  <br>
<center>ENJOY Transferring!!!</center>  <br>



</div>
</body>
</html>